<!--pages/order/order.wxml-->

<view class="order">
  <view class="navAndSay">
    <view class="navName">订单信息</view>
    <view class="say">order</view>
  </view>
  <view class="orderInfo">
    <view>用户：</view>
    <view>{{data.userId}}</view>
  </view>
  <view class="orderInfo">
    <view>快递商：</view>
    <view>{{data.exproessageAddress}}</view>
  </view>
  <view class="orderInfo">
    <view>送至：</view>
    <view>{{data.address}}</view>
  </view>
  <view class="orderInfo">
    <view>取件信息：</view>
    <view>{{data.information}}</view>
  </view>
  <view class="orderInfo">
    <view>备注：</view>
    <view>{{data.comment}}</view>
  </view>
  <view class="orderInfo" style="display:{{data.status ==0?'none':'block'}}">
    <view>接单人：</view>
    <view>{{data.revicerPhone}}</view>
  </view>
</view>
<view class="login" bindtap="getIt" style="display:{{data.status ==2?'block':'none'}}">确认收货</view>
<view class="cancel" bindtap="cancelIt" style="display:{{data.status ==0?'block':'none'}}">取消订单</view>

