/* pages/login/login.wxss */
.line-name{
  color: #666666;
  line-height: 40px;
  width: 30%;
  text-align: right;
  padding-right:10px; 
}
.line-ipt{
  height: 35px;
  width: 80%;
  border-bottom: 1px solid #bfbfbf;
}
.text{
  display: flex;
  justify-content: center;
  margin-bottom:10px; 
}
.title{
  text-align: center;
  background-color: #ffc20b;
  font-weight: 600;
  line-height: 60px;
  margin-bottom: 10px;
}
.navName{
  color: #efb70d;
  font-size: 25px;
  text-align: center;
}
.say{
  color: #efb70d;
  font-size: 15px;
  text-align: center;
  margin-bottom: 20px;
  width: 90%;
  left: 0;
  right: 0;
  margin: auto;
  border-bottom: 1px solid #efb70d;
  padding-bottom:10px; 
}
.login{
  margin-top: 10px;
  background-color: #ffc20b;
  line-height: 35px;
  width: 90%;
  border-radius: 5px;
  border: 1px solid #efb70d;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
}
.regist{
  color:#666666;
  margin-left: 30px;
  margin-bottom: 20px; 
  margin-top: 40px;

}
.navAndSay{
  margin-top: 10px;
  margin-bottom: 30px;
}