<view class="order">
  <view class="navAndSay">
    <view class="navName">订单信息</view>
    <view class="say">order</view>
  </view>
  <view class="orderInfo">
    <view>用户：</view>
    <view>{{data.userId}}</view>
  </view>
  <view class="orderInfo">
    <view>快递商：</view>
    <view>{{data.exproessageAddress}}</view>
  </view>
  <view class="orderInfo">
    <view>送至：</view>
    <view>{{data.address}}</view>
  </view>
  <view class="orderInfo">
    <view>取件信息：</view>
    <view>{{data.information}}</view>
  </view>
  <view class="orderInfo">
    <view>备注：</view>
    <view>{{data.comment}}</view>
  </view>
</view>
<view class="login" style="display:{{data.status ==1?'block':'none'}}" bindtap="getIt">确认送达</view>
<view class="cancel" bindtap="cancelIt" style="display:{{data.status ==1?'block':'none'}}">取消订单</view>

