/* pages/send/send.wxss */
.line-ipt{
  height: 35px;
  width: 80%;
  border-bottom: 1px solid #bfbfbf;
}
.text{
  display: flex;
  justify-content: center;
  margin-bottom:10px; 
}
.login{
  background-color: #ffc20b;
  line-height: 35px;
  width: 90%;
  border-radius: 5px;
  border: 1px solid #efb70d;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  margin-top: 50px;
  color: white;
}
.all{
  margin-top: 20px;
}
.navName{
  color: #efb70d;
  font-size: 25px;
  text-align: center;
}
.say{
  color: #efb70d;
  font-size: 15px;
  text-align: center;
  margin-bottom: 20px;
  width: 90%;
  left: 0;
  right: 0;
  margin: auto;
  border-bottom: 1px solid #efb70d;
  padding-bottom:10px; 
}
.navAndSay{
  margin-top: 10px;
  margin-bottom: 30px;
}
